RAZORPAY_KEY_ID = rzp_test_bffQG9lZx8qvAs
RAZORPAY_KEY_SECRET = m2uE77QRDBf6mIRe0790PTkO


# AWS_ACCESS_KEY_ID = AKIAZ5TC47GAPIOGWLXK
# AWS_SECRET_ACCESS_KEY = 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
# AWS_REGION = ap-south-1
# AWS_BUCKET_NAME = jewellery-ecommerce-app-images